# RideSharingApplication

./: .gitignore  500_ERRORS_RESOLVED.md  ADMIN_DASHBOARD_IMPLEMENTATION_COMPLETE.md  ADMIN_DASHBOARD_QUICK_START.md  ADMIN_DASHBOARD_VISUAL_GUIDE.md  ADMIN_DOCUMENT_VIEWING_FIX.md  ADMIN_DRIVER_MANAGEMENT.md  ADMIN_DRIVER_UI_GUIDE.md  ADMIN_LIVE_TRACKING_IMPLEMENTATION.md  ADMIN_LIVE_TRACKING_QUICK_START.md  ADMIN_LIVE_TRACKING_VISUAL_GUIDE.md  ADMIN_LOGIN_DATETIME_FIX.md  ADMIN_LOGIN_FIX.md  ADMIN_LOGIN_FIX_COMPLETE.md  ADMIN_LOGIN_FIX_GUIDE.md  ADMIN_LOGIN_FIX_SUMMARY.md  ADMIN_LOGIN_NETWORK_FIX.md  ADMIN_QUICK_START.md  ADMIN_RIDES_500_FIX.md  ADMIN_RIDE_MANAGEMENT_COMPLETE.md  ADMIN_RIDE_MANAGEMENT_FIXES_NEEDED.md  ADMIN_RIDE_MANAGEMENT_IMPLEMENTATION.md  ADMIN_RIDE_MANAGEMENT_STATUS.md  ADMIN_WEB_500_ERROR_FIX.md  ADMIN_WEB_DEPLOYMENT_GUIDE.md  ADMIN_WEB_LOCATIONS_TAB_FIX.md  ADMIN_WEB_LOCATION_FIX_COMPLETE.md  ALL_SEARCH_ISSUES_FIXED.md  ANALYTICS_500_FIX.md  API_FIX_STATUS.md  API_INTEGRATION_COMPLETE.md  ARRIVAL_TIME_FIX.md  AUTO_APPLY_COUPON_FEATURE.md  AUTO_CANCELLATION_FLOW_DIAGRAM.md  AUTO_CANCELLATION_SUMMARY.md  AZURE_DATABASE_CONNECTION_GUIDE.md  AZURE_SQL_SETUP_GUIDE.md  BACKEND_TRACKING_IMPLEMENTATION.md  BANNER_LOCAL_ASSETS_FIXED.md  BANNER_QUICK_INTEGRATION.md  (+200 more)
server/ride_sharing_application/RideSharing.API/: FIREBASE_SETUP_INSTRUCTIONS.md  Program.cs  RideSharing.API.csproj  appsettings.Production.json.template  appsettings.example.json  drop_db.sql  firebase-service-account.json  nohup.out  run.sh  seed_vehicle_models.sql  serviceAccountKey copy.json
server/ride_sharing_application/RideSharing.API/AutoMappings/: AutoMappingProfiles.cs
server/ride_sharing_application/RideSharing.API/Controllers/: AdminAnalyticsController.cs  AdminBannersController.cs  (+22 more)
(+648 files in other folders)
