name: Deploy Admin Web to Azure VM (DISABLED - Using Static Web Apps)

on:
  # Disabled - Admin web now deploys via azure-static-web-apps-red-moss-0860f7400.yml
  workflow_dispatch: # Manual trigger only if needed
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - 'admin_web/**'
  #     - '.github/workflows/deploy-admin-web.yml'

concurrency:
  group: admin-web-deploy-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'
          channel: 'stable'
      
      - name: Get dependencies
        working-directory: ./admin_web
        run: flutter pub get
      
      - name: Build web app
        working-directory: ./admin_web
        run: flutter build web --release --web-renderer canvaskit
      
      - name: Create deployment package
        working-directory: ./admin_web/build
        run: tar -czf admin-web.tar.gz web/
      
      - name: Deploy to Azure VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          source: "admin_web/build/admin-web.tar.gz"
          target: "/tmp/"
          strip_components: 2
      
      - name: Extract and deploy on server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          script: |
            sudo mkdir -p /var/www/admin
            sudo tar -xzf /tmp/admin-web.tar.gz -C /var/www/admin --strip-components=1
            sudo chown -R www-data:www-data /var/www/admin
            sudo systemctl reload nginx
            rm /tmp/admin-web.tar.gz
            echo "✅ Admin web deployed successfully at $(date)"
